---
title: NetHunter Custom Commands
description:
icon:
type: post
weight:
author: ["re4son",]
---

One of the cool features of the NetHunter Android application is the ability to add your own custom commands and functions. For example, if you do a lot of Wi-Fi work, it would make sense to add a custom button for **Wifite**, which would launch the respective script. Or, if you have an occasion where you need to quickly clone a mifare card, you could make a button to execute the **mfoc** command with the required parameters.
This tab comes with a few custom commands preconfigured as an example.

![](nethunter-commands.jpg)
